cff-version: "1.2.0"
authors:
- family-names: Berlok
  given-names: Thomas
  orcid: "https://orcid.org/0000-0003-0466-603X"
- family-names: Jlassi
  given-names: Léna
  orcid: "https://orcid.org/0009-0007-9039-294X"
- family-names: Puchwein
  given-names: Ewald
  orcid: "https://orcid.org/0000-0001-8778-7587"
- family-names: Haugbølle
  given-names: Troels
  orcid: "https://orcid.org/0000-0002-9422-8684"
contact:
- family-names: Berlok
  given-names: Thomas
  orcid: "https://orcid.org/0000-0003-0466-603X"
doi: 10.5281/zenodo.10994256
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Berlok
    given-names: Thomas
    orcid: "https://orcid.org/0000-0003-0466-603X"
  - family-names: Jlassi
    given-names: Léna
    orcid: "https://orcid.org/0009-0007-9039-294X"
  - family-names: Puchwein
    given-names: Ewald
    orcid: "https://orcid.org/0000-0001-8778-7587"
  - family-names: Haugbølle
    given-names: Troels
    orcid: "https://orcid.org/0000-0002-9422-8684"
  date-published: 2024-04-20
  doi: 10.21105/joss.06296
  issn: 2475-9066
  issue: 96
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6296
  title: "Paicos: A Python package for analysis of (cosmological)
    simulations performed with Arepo"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06296"
  volume: 9
title: "Paicos: A Python package for analysis of (cosmological)
  simulations performed with Arepo"
